:root {
    --primary-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-color: #1e293b;
    --card-bg: #2d3748;
    --text-color: #f1f5f9;
    --border-color: #475569;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    color: #94a3b8;
    font-size: 1.1em;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
}

.tab {
    padding: 12px 24px;
    background: var(--card-bg);
    border: none;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    font-size: 1em;
    transition: all 0.3s;
    white-space: nowrap;
}

.tab:hover {
    background: #374151;
}

.tab.active {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.2em;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: #94a3b8;
}

.stat-value {
    font-weight: bold;
    color: var(--text-color);
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}

.status-active {
    background: var(--success-color);
    color: white;
}

.status-inactive {
    background: var(--danger-color);
    color: white;
}

.status-unknown {
    background: var(--warning-color);
    color: white;
}

.btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.service-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.log-viewer {
    background: #0f172a;
    padding: 15px;
    border-radius: 8px;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    max-height: 500px;
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid var(--border-color);
}

.api-response {
    background: #0f172a;
    padding: 15px;
    border-radius: 8px;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    max-height: 400px;
    overflow-y: auto;
    margin-top: 15px;
    border: 1px solid var(--border-color);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.port-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 5px 0;
    background: #0f172a;
    border-radius: 6px;
}

.port-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.port-indicator.open {
    background: var(--success-color);
    box-shadow: 0 0 8px var(--success-color);
}

.port-indicator.closed {
    background: var(--danger-color);
}

.port-indicator.unknown {
    background: var(--warning-color);
}

.terminal-wrapper {
    background: #000;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 5px;
    min-height: 400px;
    height: 600px;
    max-height: 90vh;
    resize: both;
    overflow: hidden;
    position: relative;
}

.terminal-wrapper::after {
    content: "⋰";
    position: absolute;
    bottom: 2px;
    right: 2px;
    color: #666;
    font-size: 20px;
    line-height: 1;
    pointer-events: none;
}

#terminal {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.terminal-warning {
    margin-top: 15px;
    padding: 12px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger-color);
    border-radius: 6px;
    color: var(--text-color);
}

.terminal-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    background: #0f172a;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-color);
    font-size: 1em;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.loading {
    text-align: center;
    padding: 20px;
    color: var(--text-color);
}

.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--danger-color);
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    color: var(--danger-color);
}

.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success-color);
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    color: var(--success-color);
}

.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--primary-color);
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    color: var(--primary-color);
}

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    border-top: 2px solid var(--border-color);
    color: #94a3b8;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: nowrap;
    }
    
    h1 {
        font-size: 1.8em;
    }
}
